# FIISecureLite

./: README.md  build.gradle  gradle.properties  run.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/license/antivirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: permissions_model.tflite  services.txt  services_model.tflite
app/src/main/java/com/license/antivirus/activities/home/: HomeActivity.java  HomeLogic.java
app/src/main/java/com/license/antivirus/activities/individual_scan/: IndividualScanActivity.java  (+1 more)
app/src/main/java/com/license/antivirus/adapters/: AppCharacteristicsAdapter.java  AppsScannedAdapter.java  AppsScanningAdapter.java
app/src/main/java/com/license/antivirus/broadcasts/: NewPackageBroadcast.java  RestartServiceBroadcast.java
app/src/main/java/com/license/antivirus/daemons/: NewPackageDaemon.java
app/src/main/java/com/license/antivirus/notification/: NotificationScanManager.java
app/src/main/java/com/license/antivirus/scanner/: ApplicationThreatLevel.java  ScanResult.java  ScannerApplication.java
app/src/main/java/com/license/antivirus/utils/: RealPathUtil.java  ThreadPool.java
app/src/main/res/layout/: activity_home.xml  activity_individual_report.xml  activity_individual_scan.xml  activity_report.xml  activity_scan.xml  app_list_item_characteristic_scan.xml  app_list_item_results.xml  app_list_item_scan.xml
app/src/main/res/values/: strings.xml  threat_level_thresholds.xml
app/src/test/java/com/license/antivirus/: ExampleUnitTest.java
(+209 files in other folders)
